<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Padhle</title>
  <style>
    body{
        background-color: rgb(53, 60, 66);
    }
    button {
     background-color: wheat;
     font-size: 2rem;
     border: 1px solid black;
     border-radius: 20px;
     font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     padding: 1em 1em;
     cursor: pointer;
     margin-top: 1em;
    }
    .countdown {
      color: burlywood;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

    }
    .countdown .days {
      font-size: 10em;
    }
    .countdown .hours{
        font-size: 7em;
    }
    .countdown .left{
        font-size: 4em;
    }

  </style>
</head>
<body>
  
  <div class="countdown">
    <div class="days"></div>
    <div class="hours"></div>
    <div class="left">Left for JEE-Mains</div>
  </div>
  <script>
    let endDate = new Date("2024-01-22T09:00:00Z");
    let now = new Date();
    let remainingTime = endDate - now;

    function updateCountdown() {
      let days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
      let hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      let minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
      let seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

      document.querySelector(".days").innerHTML = days+" Days";
      document.querySelector(".hours").innerHTML = hours+" Hr "+minutes+" Min ";
      
    }
    
    setInterval(updateCountdown, 1000);
  </script>
  <button value="butt" onclick="window.location.href = 'boards.html'">Boards</button>
</body>
</html>
